# pest-identification-consumer

./: README.md  pom.xml
src/main/java/com/rjgc/: PestIdentificationConsumer.java
src/main/java/com/rjgc/config/: FeignConfig.java
src/main/java/com/rjgc/controller/: FamilyController.java  FamilyGenusController.java  GenusController.java  ImageFakeController.java  LoginController.java  OrderController.java  OrderFamilyController.java  SpeciesController.java
src/main/java/com/rjgc/entity/: Family.java  FamilyGenus.java  Genus.java  OrderFamily.java  Orders.java  Species.java  UserInfo.java
src/main/java/com/rjgc/exceptions/: ExceptionsEnum.java  ResBody.java
src/main/java/com/rjgc/feignClient/: FamilyClient.java  FamilyGenusClient.java  GenusClient.java  ImageFakeClient.java  LoginClient.java  OrderClient.java  OrderFamilyClient.java  SpeciesClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
